sonar.projectKey=openyurtio_openyurt
sonar.organization=openyurtio

sonar.sources=.

sonar.exclusions=docs/**

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

# Exclude following set of patterns from coverage analysis
sonar.coverage.exclusions=**/hack/*,**/*_test.go,docs/**

# Exclude following set of patterns from code analysis
sonar.go.exclusions=**/*_test.go,**/hack/**,docs/**

# Exclude following set of patterns from duplication detection
sonar.cpd.exclusions=**/hack/*,docs/**
